<%@ Master Language="C#" AutoEventWireup="true" Inherits="ProfessionalLight" CodeFile="site.master.cs"  %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>
  <form id="Form1" runat="server" >

    <div id="login">
        <div class="wrapper">
            <a runat="server" id="aLogin" />
        </div>
    </div>

    <div id="header">
        <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
        <h2><%=BlogSettings.Instance.Description %></h2>
    </div>

    <div id="master-menu">
        <ul id="menu">
            <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
            <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
            <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
            <li><a href="<%=Utils.AbsoluteWebRoot %>search.aspx"><%=Resources.labels.search %></a></li>
            <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.AbsoluteWebRoot %>pics/rssButton.gif" alt="Feed" /><%=Resources.labels.subscribe %></a></li>
            <li><a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><img src="<%=Utils.AbsoluteWebRoot %>pics/apml.png" alt="APML" /><%=Resources.labels.filterByApml %></a></li>
        </ul>
    </div>

    <div class="mainwrapper" >
        <div id="content">
            <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </div>

        <div id="sidepanel">
            <blog:WidgetZone runat="server" ID="rightzone" />
        </div>

        <div class="clear"></div>
    </div>

    <div id="footer" >
        <div class="wrapper">
            <p style="font-size:9px;text-align:center">
                Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><br />
                Theme by <a href="http://www.mooglegiant.net">Mooglegiant</a>
            </p>
        </div>
    </div>
  </form>

</body>
</html>
